# ____REMOVE THIS LINE AFTER RENAMING .sample.env to .env ____
HOBBIES = 'CODING'
LANGUAGE = 'ENGLISH'
OWNER_SKILLS = 'JAVASCRIPT'
OWNER_STATUS = 'DEVELOPER'
OWNER_NAME = 'Athul'
TIME_ZONE = 'Asia/Karachi'
MONGODB_URI = 'mongodb+srv://amanmohdtp_db_user:sample_mflix@cluster0.x8gvroj.mongodb.net/?retryWrites=true&w=majority'
DB_NAME = 'guru_bot'
REMOVEBG_KEY = 
PREFIX = '.'
MODE = 'private'
statusview = 'true'
BOTNAME = 'GODZE'
antidelete = 'true'
BOT_NUMBER= ''
OWNERS = ''
